TravelGuideAppProject/BaleMountain_Page.xaml

<Page
    x:Class="TravelGuideAppProject.BaleMountain_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelGuideAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightYellow">

    <ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button 
                x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"
                VerticalAlignment="Top"
                FontSize="26" 
                FontWeight="ExtraBold"
                Foreground="Blue"/>


            <TextBlock
            Margin="10"
            TextDecorations="Underline"
            Grid.Row="1"
            Text="General Information"
            Foreground="DarkCyan"
            FontSize="26"
            FontWeight="ExtraBold"
            TextWrapping="Wrap">
            </TextBlock>


            <TextBlock
            Grid.Row="2"
            Text="The Bale Mountains were formed prior to the formation of the Great Rift Valley, from lava outpourings which covered all underlying rock formations between 38 and 7 million years ago. The rocks of the volcanic outpourings are predominantly trachytes, but also include rhyolites, basalts, and associated agglomerates and tuffs. The main Bale highlands consist of the vast lava Sanetti Plateau, with at least six volcanic cones, each more than 4,200 meters high and considerably flattened by repeated glaciations.

                  There have been at least two glacial periods in the history of the mountains and they were glaciated as little as 2,000 years ago. During the Last ice age, the Bale Mountains were one of the most extensively glaciated areas in present-day Ethiopia, with a total area of ice in Bale of approximately 180 km2. There was a 30 km2 ice cap around the peak of Tulu Dimtu (the second highest mountain in Ethiopia) on the Sanetti Plateau and individual glaciers of considerable thickness reached down to 3,200 meters. As a consequence, the landscape as we see it today is the lava outpourings much modified by over 20 million years of erosion by water, wind and ice.

                  There are certain geological features that remain an enigma to geologists and glaciologists such as the striations that appear on shallow hillsides on the Sanetti Plateau. Boulder grooves (large stone sorted stripes two to four meters wide and eighty meters long), till ridges and numerous glacial valleys, such as the Togona Valley on the northeast facing slopes of the Sanetti Plateau, provide evidence of the ice-age effects on the landscape of BMNP. Until the beginning of deglaciation (13,000 to 14,000 years ago) the snowline was at 3,700 meters and the upper tree limit in the Bale Mountains was well below 3,000 meters. Fluctuations in climate over the last historical period, including the last 3,000 years, have dramatically affected the vegetation and other biodiversity in the highlands."
            FontWeight="Light"
            FontSize="14"
            TextWrapping="Wrap"
            TextAlignment="Justify"
            Margin="20,10,20,20"/>
            <TextBlock
            Margin="10"
            Grid.Row="3"
            Text="Travel Agency"
            TextDecorations="Underline"
            Foreground="DarkCyan"
            FontWeight="ExtraBold"
            FontSize="26"/>
            <TextBlock Grid.Row="4" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/233028830204000/Mulu-Ethiopian-Tour-%26Travel">Go to Mulu Ethiopian Tour and Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="5" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/498962313486958/Lalibela-Eco-Trekking-Tours--Ethiopia">Go to Lalibela Eco Trekking Tours -Ethiopia</Hyperlink></TextBlock>
            <TextBlock Grid.Row="6" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/253378635003685/Hab-Ethiopia--Tours">Go to Hab Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="7" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1610396562547843/Explore-Lalibela">Go to Explore Lalibela</Hyperlink></TextBlock>
            <TextBlock Grid.Row="8" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1642837215945174/Cultural-trekking-Lalibela">Go to Cultural trekking Lalibela</Hyperlink></TextBlock>
            <TextBlock Grid.Row="9" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/478567415650489/Loza-Ethiopia-Tour-Service">Go to Loza Ethiopia Tour Service</Hyperlink></TextBlock>
            <TextBlock Grid.Row="10" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/165807104158039/Lalibela-Roha-Tour-and-Travel">Go to Lalibela Roha Tour and Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="11" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/880713591977536/Ethiopian-landscape-tour">Go to Ethiopian landscape tour</Hyperlink></TextBlock>
            <TextBlock Grid.Row="12" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/150677395560414/Zagol-Ethiopia-Tours">Go to Zagol Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="13" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/733115336834112/Always-Ethiopia-Tours">Go to Always Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="14" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1072197126259858/Budget-Ethiopia-Tour-And-Travel">Go to Budget Ethiopia Tour And Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="15" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/219915845024349/Bird-watching-in-lalibela">Go to Bird watching in lalibela</Hyperlink></TextBlock>
            <TextBlock
            Grid.Row="16"
            Margin="10"
            Foreground="DarkCyan"
            Text="Accomodation"
                TextDecorations="Underline"
            FontWeight="ExtraBold"
            FontSize="26"/>
            <TextBlock Grid.Row="17" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.rohahotel.com/">ROHA HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="18" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.toptwelvehotel.com/">TOP TWELVE HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="20" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://harbehotel.com/">HARBE HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="21" Margin="20,0,0,0" ><Hyperlink NavigateUri="http://www.hallehotellalibela.com/">HALLE HOTEL LALIBELA</Hyperlink></TextBlock>
            <TextBlock Grid.Row="22" Margin="20,0,0,0" ><Hyperlink NavigateUri="http://www.hotelmaribela.com/">MARIBELLA HOTEL</Hyperlink></TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
