TravelGuideAppProject/Contact.xaml

<Page
    x:Class="TravelGuideAppProject.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelGuideAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Lavender">

    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="22" Margin="-200,0,0,0" FontWeight="Bold" Foreground="Red">Please fill the information below</TextBlock>
        <TextBlock Margin="2" Grid.Row="1" Text="Name:" FontWeight="ExtraBold"/>
        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" PlaceholderText="Write your name"/>
        <TextBlock Margin="2" Grid.Row="2" Text="Address:" FontWeight="ExtraBold"/>
        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" PlaceholderText="Write your address"/>
        <TextBlock Margin="2" Grid.Row="3" Text="City:" FontWeight="ExtraBold"/>
        <TextBox Margin="2" Grid.Row="3" Grid.Column="1" PlaceholderText="Write your city"/>
        <TextBlock Margin="2" Grid.Row="4" Text="State:" FontWeight="ExtraBold"/>
        <TextBox Margin="2" Grid.Row="4" Grid.Column="1" PlaceholderText="Write your state"/>
        <TextBlock Margin="2" Grid.Row="5" Text="Postal Code:" FontWeight="ExtraBold"/>
        <TextBox Margin="2" Grid.Row="5" Grid.Column="1" PlaceholderText="Write your postalcode"/>
        <TextBlock Margin="2" Grid.Row="6" Text="Email Address:" FontWeight="ExtraBold"/>
        <TextBox Margin="2" Grid.Row="6" Grid.Column="1" PlaceholderText="Write your email"/>
        <TextBlock Margin="2" Grid.Row="7" Text="Telephone Number:" FontWeight="ExtraBold"/>
        <TextBox Margin="2" Grid.Row="7" Grid.Column="1" PlaceholderText="Write your telephone"/>
        <TextBlock Margin="2" Grid.Row="8" Text="Message:" FontWeight="ExtraBold"/>
        <TextBox Margin="2" Grid.Row="8" Grid.Column="1" PlaceholderText="Write your message"/>

        <Button Grid.Row="11" HorizontalAlignment="Center" FontSize="22" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="100,0,0,0" Click="btn1_Contact">Submit</Button>
        
    </Grid>
    
    
</Page>
