TravelGuideAppProject/MainPage.xaml

<Page
    x:Class="TravelGuideAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelGuideAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Goldenrod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="Beige">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Background="Beige"
                    Foreground="blue"
                    FontSize="26" 
                    FontWeight="ExtraBold"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    Foreground="blue"
                    FontWeight="ExtraBold"
                    FontSize="30"
                    Background="Beige"
                    Content="&#xE0C4;"
                    Margin="30,0,0,0"
                    Click="BackButton_Click"/>

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="22"
                       Foreground="OrangeRed"
                       FontWeight="Bold"
                       Margin="80,5,0,0"/>

            <Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Orange"
                    Background="Beige"
                    FontSize="22" 
                    Content="&#xE721;" />

            <TextBox Name="SearchTextBox" 
                     RelativePanel.LeftOf="SearchButton" 
                     Background="Beige"
                     Foreground="Orange"
                     Height="48" 
                     Width="200"
                     FontSize="22"
                     PlaceholderText="Search" />
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="Beige">

                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE80F;" Foreground="OrangeRed"/>
                            <TextBlock FontSize="22" Margin="30,0,0,0" Foreground="OrangeRed">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE716;" Foreground="Blue" />
                            <TextBlock FontSize="22" Margin="30,0,0,0" Foreground="Blue">About Us</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Country">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE774;" Foreground="ForestGreen" />
                            <TextBlock FontSize="22" Margin="30,0,0,0" Foreground="ForestGreen" >Ethiopia</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Contact">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE77B;" Foreground="DarkViolet" />
                            <TextBlock FontSize="22" Margin="30,0,0,0" Foreground="DarkViolet">Contact Us</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FAQ">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" />
                            <TextBlock FontSize="22" Margin="50,0,0,0" Foreground="DeepPink">FAQ</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>
    
</Page>
