TravelGuideAppProject/NechSar_Page.xaml

<Page
    x:Class="TravelGuideAppProject.NechSar_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelGuideAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button 
                x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"
                VerticalAlignment="Top"
                FontSize="26" 
                FontWeight="ExtraBold"
                Foreground="Blue"/>


            <TextBlock
            Margin="10"
            TextDecorations="Underline"
            Grid.Row="1"
            Text="General Information"
            Foreground="DarkCyan"
            FontSize="26"
            FontWeight="ExtraBold"
            TextWrapping="Wrap">
            </TextBlock>


            <TextBlock
            Grid.Row="2"
            Text="The name of the park translates 'white grass' and it is one of the most scenic and accessible parks at a distance of about 500 km from capital Addis Ababa. Valued by many visitors as the finest park of the country it borders on the city of Arba Minch. The city - meaning 40 springs - has quite a choice fo convenient lodges located on a ridge overlooking the park. The park measures about 51,400 ha and covers an isthmus (land bridge) between Lake Abaya and Lake Chamo. Locally, it is known as the 'Bridge of God'. Park elevations range from 1108 masl at Lake Chama and 1650masl at Mount Tabala, renowned for its hot springs.

                    A picture is worth a thousand words. Most of our hundreds of pictures are favored in Google! Why? Because no other website has so many beautiful high resolution pictures, taken by ourselves. Our pictures not only show you the beauty of Ethiopia, but they also show that we go everywhere, photographing wildlife, plants, people and culture. They show our professionalism, our keen eye for detail and our passion for the culture and nature of Ethiopia. So why consider booking our our Ethiopia Culture and National Parks modules? Because we don't mislead you like many tour operators do. When the Blue Nile falls are dry.... we tell you. When fog clouds the lava lake of Erte Ale? We let you know. Just drop us a mail and we will check it out for you.

                    Our tours take you to ALL famous cultural places of Ethiopia, and on top of that, you get to see up to 12 large nature reserves accompanied by a conservation forester. There is nothing similar on the market.

                    As Ethiopia can be combined with other East African countries, we organize tours in modules. Destinations Overview: Historical Circuit; Danakil Depression; Eastern Route; Simien Mountains; Bale Mountains; Southern Parks Safari; Gambella; Addis Ababa. BUT WAIT: if you buy your international ticket with Ethiopia Airlines, they will sell the internal flights at a price that you can't even ride the bus for. But you MUST plan it all in one package and making changes may be very costly. So let us help you plan your entire trip and book your local flights for an incredibly low price after you booked your international flight with Ethiopian Airlines!

                    About 15% of the park is water, the main water bodies being parks of Lake Abaya, 1160ha, in the North and Lake Chamo, 350ha, in the South are both rich in fish - particularly the Nile Perch and Catfish. Other waters are the Kulfo River and Sermale River. During the dry season, both rivers are less than 10m wide and 1m deep, but during the rainy season the water can rise considerably, inundating the floodplains and sometimes blocking access to the park."
            FontWeight="Light"
            FontSize="14"
            TextWrapping="Wrap"
            TextAlignment="Justify"
            Margin="20,10,20,20"/>
            <TextBlock
            Margin="10"
            Grid.Row="3"
            Text="Travel Agency"
            TextDecorations="Underline"
            Foreground="DarkCyan"
            FontWeight="ExtraBold"
            FontSize="26"/>
            <TextBlock Grid.Row="4" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/233028830204000/Mulu-Ethiopian-Tour-%26Travel">Go to Mulu Ethiopian Tour and Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="5" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/498962313486958/Lalibela-Eco-Trekking-Tours--Ethiopia">Go to Lalibela Eco Trekking Tours -Ethiopia</Hyperlink></TextBlock>
            <TextBlock Grid.Row="6" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/253378635003685/Hab-Ethiopia--Tours">Go to Hab Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="7" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1610396562547843/Explore-Lalibela">Go to Explore Lalibela</Hyperlink></TextBlock>
            <TextBlock Grid.Row="8" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1642837215945174/Cultural-trekking-Lalibela">Go to Cultural trekking Lalibela</Hyperlink></TextBlock>
            <TextBlock Grid.Row="9" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/478567415650489/Loza-Ethiopia-Tour-Service">Go to Loza Ethiopia Tour Service</Hyperlink></TextBlock>
            <TextBlock Grid.Row="10" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/165807104158039/Lalibela-Roha-Tour-and-Travel">Go to Lalibela Roha Tour and Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="11" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/880713591977536/Ethiopian-landscape-tour">Go to Ethiopian landscape tour</Hyperlink></TextBlock>
            <TextBlock Grid.Row="12" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/150677395560414/Zagol-Ethiopia-Tours">Go to Zagol Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="13" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/733115336834112/Always-Ethiopia-Tours">Go to Always Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="14" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1072197126259858/Budget-Ethiopia-Tour-And-Travel">Go to Budget Ethiopia Tour And Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="15" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/219915845024349/Bird-watching-in-lalibela">Go to Bird watching in lalibela</Hyperlink></TextBlock>
            <TextBlock
            Grid.Row="16"
            Margin="10"
            Foreground="DarkCyan"
            Text="Accomodation"
                TextDecorations="Underline"
            FontWeight="ExtraBold"
            FontSize="26"/>
            <TextBlock Grid.Row="17" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.rohahotel.com/">ROHA HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="18" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.toptwelvehotel.com/">TOP TWELVE HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="20" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://harbehotel.com/">HARBE HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="21" Margin="20,0,0,0" ><Hyperlink NavigateUri="http://www.hallehotellalibela.com/">HALLE HOTEL LALIBELA</Hyperlink></TextBlock>
            <TextBlock Grid.Row="22" Margin="20,0,0,0" ><Hyperlink NavigateUri="http://www.hotelmaribela.com/">MARIBELLA HOTEL</Hyperlink></TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
