TravelGuideAppProject/SimienMountain_Page.xaml

<Page
    x:Class="TravelGuideAppProject.SimienMountain_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelGuideAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <Button 
                x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"
                VerticalAlignment="Top"
                FontSize="26" 
                FontWeight="ExtraBold"
                Foreground="Blue"/>


            <TextBlock
            Margin="10"
            TextDecorations="Underline"
            Grid.Row="1"
            Text="General Information"
            Foreground="DarkCyan"
            FontSize="26"
            FontWeight="ExtraBold"
            TextWrapping="Wrap">
            </TextBlock>


            <TextBlock
            Grid.Row="2"
            Text=" The Simen Mountains National Park in northern Ethiopia is an exotic setting with unique wildlife and breath-taking views on a landscape shaped by nature and traditional agriculture. The natural beauties of the Simien Mountains National Park have always filled visitors from Ethiopia and abroad with awe!

                   Gentle highland ridges at altitudes above 3600 metres, covered with grasses, isolated trees (Erica Arborea) and the bizarre Giant Lobelia (Lobelia rhynchopetalum) are found on the high plateau that ends abruptly at 1000- to 2000-m deep escarpments.


                   The margins of this high plateau consist of precipitous cliffs and deep, canyon-style gorges. In some places, the escarpment forms small elevations that offer splendid natal lookout points. The spectacular views from the observation points at Gidir Got and lmet Gogo in the centre of the Simien Mountains National Park offer unparalleled panoramas along the high plateau and down to the lowland areas. Given the right meteorological conditions. views reaching up to a hundred kilometres over the valleys and the terraces of the Tekeze lowland basin are no exception.

                   Geologically speaking, the entire highlands of the Simen mountains consist of dark Trapp basalts and bright, soft tuff. They alternate and constitute a massive complex that is more than 3000 m thick. This complex was formed by volcanic eruptions in the Tertiary Oligocene-Miocene Age some 20-30 million years ago; ever since it has been going through processes of uplifting and erosion.

                   The main attraction of the Simen Mountains National Park is its biosphere: the steep cliffs and the cool climate at the altitude of the Erica tree line (3600 to 4000 masl) have created conditions that are appropriate for the survival of an ibex species (Capra Walie) endemic to the Simen Mountains.

                   Despite the severe restriction of their habitat over the last centuries, several hundred animals have survived up to the present. Apart from the Walia ibex, many other animal species are found in the Park, el. the endemic Simen fox or Ethiopian wolf (Canis Simiensis), several birds of prey. the endemic Gelada baboon (Th'eropithecusgelada), the Klipspringer (Oreotragus omotragus), and the bushbuck (liagelphus scriptus).

                   The rareness of these species formed the backbone of the concept for conservation of the area, which led to the establishment of the Simen Mountains National Park in 1969, and its listing as a World Heritage Site in 1978.

                   The human population living in the area adds to the distinctiveness of this special natural environment. The traditional lifestyle of the rural population and their survival in a rather harsh climate and with scarce natural resources make for the most striking impressions a visitor will have when trekking in the Park and its surrounding rural area."
            FontWeight="Light"
            FontSize="14"
            TextWrapping="Wrap"
            TextAlignment="Justify"
            Margin="20,10,20,20"/>
            <TextBlock
            Margin="10"
            Grid.Row="3"
            Text="Travel Agency"
            TextDecorations="Underline"
            Foreground="DarkCyan"
            FontWeight="ExtraBold"
            FontSize="26"/>
            <TextBlock Grid.Row="4" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/233028830204000/Mulu-Ethiopian-Tour-%26Travel">Go to Mulu Ethiopian Tour and Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="5" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/498962313486958/Lalibela-Eco-Trekking-Tours--Ethiopia">Go to Lalibela Eco Trekking Tours -Ethiopia</Hyperlink></TextBlock>
            <TextBlock Grid.Row="6" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/253378635003685/Hab-Ethiopia--Tours">Go to Hab Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="7" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1610396562547843/Explore-Lalibela">Go to Explore Lalibela</Hyperlink></TextBlock>
            <TextBlock Grid.Row="8" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1642837215945174/Cultural-trekking-Lalibela">Go to Cultural trekking Lalibela</Hyperlink></TextBlock>
            <TextBlock Grid.Row="9" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/478567415650489/Loza-Ethiopia-Tour-Service">Go to Loza Ethiopia Tour Service</Hyperlink></TextBlock>
            <TextBlock Grid.Row="10" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/165807104158039/Lalibela-Roha-Tour-and-Travel">Go to Lalibela Roha Tour and Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="11" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/880713591977536/Ethiopian-landscape-tour">Go to Ethiopian landscape tour</Hyperlink></TextBlock>
            <TextBlock Grid.Row="12" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/150677395560414/Zagol-Ethiopia-Tours">Go to Zagol Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="13" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/733115336834112/Always-Ethiopia-Tours">Go to Always Ethiopia Tours</Hyperlink></TextBlock>
            <TextBlock Grid.Row="14" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/1072197126259858/Budget-Ethiopia-Tour-And-Travel">Go to Budget Ethiopia Tour And Travel</Hyperlink></TextBlock>
            <TextBlock Grid.Row="15" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.travelagenciesfinder.com/ET/Lalibela/219915845024349/Bird-watching-in-lalibela">Go to Bird watching in lalibela</Hyperlink></TextBlock>
            <TextBlock
            Grid.Row="16"
            Margin="10"
            Foreground="DarkCyan"
            Text="Accomodation"
                TextDecorations="Underline"
            FontWeight="ExtraBold"
            FontSize="26"/>
            <TextBlock Grid.Row="17" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.rohahotel.com/">ROHA HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="18" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://www.toptwelvehotel.com/">TOP TWELVE HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="20" Margin="20,0,0,0" ><Hyperlink NavigateUri="https://harbehotel.com/">HARBE HOTEL</Hyperlink></TextBlock>
            <TextBlock Grid.Row="21" Margin="20,0,0,0" ><Hyperlink NavigateUri="http://www.hallehotellalibela.com/">HALLE HOTEL LALIBELA</Hyperlink></TextBlock>
            <TextBlock Grid.Row="22" Margin="20,0,0,0" ><Hyperlink NavigateUri="http://www.hotelmaribela.com/">MARIBELLA HOTEL</Hyperlink></TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
